<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/imageSelecter"
        android:layout_width="203dp"
        android:layout_height="91dp"
        android:layout_marginTop="40dp"
        android:text="Click here to select a image"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="367dp"
        android:layout_height="332dp"
        android:id="@+id/imageView"
        android:layout_marginTop="14dp"
        app:layout_constraintBottom_toTopOf="@+id/imageLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSelecter"
        app:layout_constraintVertical_bias="0.521" />

    <Button
        android:id="@+id/imageLabel"
        android:layout_width="201dp"
        android:layout_height="46dp"
        android:layout_marginBottom="104dp"
        android:gravity="center"
        android:text="predication"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>